<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS-CSS/Galerie.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie-Université de Technologie d'Haïti</title>
</head>

<body>
    <header>
        <nav class="navbar fixed-top">
            <div class="logo">
                <img src="../Imaje/Unitech.jpg" alt="Logo UNITECH">
            </div>

            <div class="menu-toggle" id="menu-toggle">
                ☰
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="a_propos.html">À Propos</a></li>
                <li><a href="programmes.html">Programmes</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <!-- Bannière Galri -->
        <section class="page-banner">
            <div class="banner-content">
                <h1>Galerie</h1>
                <p>Nous vous invitons à découvrir la beauté de nos campus. Regardez nos belles photos.</p>
            </div>
        </section>

        
        <section class="galri">
            <div class="container">
                <div class="section-header">
                    <h2>Découvrez la vie étudiante et professionnel à l'UNITECH à travers des images.</h2>
                    <div class="underline"></div>
                    <p class="section-description"> Derrière chaque photo se cache une histoire de l'université.</p>
                </div>

                <div class="galri-grid">
                   
                    <figure class="galri-item">
                        <img src="Imaje/Unitech1.jpg" alt="Campuc">
                        <figcaption>le Campuc principal</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/1.jpg" alt="Le Courloir Du Campuc">
                        <figcaption>Le Courloir Du Campuc Principal</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/2.jpg" alt="Graduation">
                        <figcaption>La bénédiction d'un curé pendant la remise des diplômes. </figcaption>
                    </figure>

                    <figure class="galri-item" al>
                        <img src="Imaje/3.jpg" alt="La dance">
                        <figcaption>Un moment de danse.</figcaption>
                    </figure>

                    
                    <figure class="galri-item">
                        <img src="Imaje/4.jpg" alt="Icones">
                        <figcaption>Deux Icones Du Pays lors d'une remise des diplômes</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/5.jpg" alt="La major de la promotion génie 2017-2022">
                        <figcaption>La major de la promotion génie 2017-2022</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/7.jpg" alt="Un étudiant à la guitare.">
                        <figcaption>Un étudiant à la guitare.</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/8.jpg" alt="La remise du tableau d'honneur avec le major.">
                        <figcaption>La remise du tableau d'honneur avec le major agronomie.</figcaption>
                    </figure>

                    
                    <figure class="galri-item">
                        <img src="Imaje/9.jpg" alt="Les étudiants célèbrent leur succès.">
                        <figcaption>Les étudiants célèbrent leur succès.</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/10.jpg" alt="Les majors de la promotion agronomie.">
                        <figcaption>Les majors de la promotion agronomie.</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/12.jpg" alt="Les stages des infirmiers.">
                        <figcaption>Les stages des infirmiers.</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/13.jpg" alt="Conférence-débat.">
                        <figcaption>Conférence-débat.</figcaption>
                    </figure>
                    <figure class="galri-item">
                        <img src="Imaje/14.jpg" alt="Prof Hancy PIERRE">
                        <figcaption>Prof Hancy PIERRE</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/15.jpg" alt="Conférence-débat.">
                        <figcaption>Conférence-débat.</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/16.jpg" alt="M. Benoit">
                        <figcaption>M. Benoit</figcaption>
                    </figure>

                    <figure class="galri-item">
                        <img src="Imaje/16.jpg" alt=" Les étudiants pendant un match de basket.">
                        <figcaption> Les étudiants pendant un match de basket.</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col">
                <h3>UNITECH</h3>
                <p class="subtitle">Université de Technologie d'Haïti</p>
                <p class="description">Une expérience académique moderne, orientée innovation, excellence et impact.</p>
                
            </div>

            <div class="footer-col">
                <h4>Liens</h4>
                <ul>
                    <li><a href="HTML/index.html">Université</a></li>
                    <li><a href="HTML/programmes.html">Facultés</a></li>
                    <li><a href="HTML/admission.html">Admission</a></li>
                    <li><a href="HTML/contact.html">Contact</a></li>
                    <li><a href="HTML/Galerie.html">Galerie</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Contact</h4>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Rte de Freres, Petion-Ville</li>
                    <li><i class="fas fa-envelope"></i> info@unitech.edu.ht</li>
                    <li><i class="fas fa-phone"></i> (+509) 3806 - 3945 / 3693 - 7605</li>
                    <li><i class="fas fa-clock"></i> 07:00am - 07:00pm</li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            &copy; 2026 Université de Technologie d'Haïti (UNITECH). Tous droits réservés.
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.querySelector("#menu-toggle");
        const navLinks = document.querySelector("#nav-links");

        menuToggle.addEventListener("click", function () {
            navLinks.classList.toggle("show");
        });
    </script>
</body>

</html>